{
  "Open Control Panel": "Open Control Panel",
  "Browse around to capture more data.": "Browse around to capture more data.",
  "Settings": "Settings",
  "General": "General",
  "Theme": "Theme",
  "Language": "Language",
  "Debug": "Debug",
  "Date Time Format": "Date Time Format",
  "Click for more information. This will take effect on both previewer and exported files.": "Click for more information. This will take effect on both previewer and exported files.",
  "Local Database": "Local Database",
  "Analyze DB": "Analyze",
  "Export DB": "Export",
  "Clear DB": "Clear",
  "Are you sure to clear all data in the database?": "Are you sure to clear all data in the database?",
  "Database cleared.": "Database cleared.",
  "Module": "Module",
  "Modules (Scroll to see more)": "Modules (Scroll to see more)",
  "About": "About",
  "Version": "Version",
  "Search...": "Search...",
  "Something went wrong.": "Something went wrong.",
  "Error:": "Error:",
  "Captured:": "Captured:",
  "Rows per page:": "Rows per page:",
  "A - B of N items": "{{from}} - {{to}} of {{total}} items",
  "No data available.": "No data available.",
  "Clear": "Clear",
  "Export Media": "Export Media",
  "Export Data": "Export Data",
  "JSON View": "JSON View",
  "Media View": "Media View",

  "Bookmarks": "Bookmarks",
  "DirectMessages": "DirectMessages",
  "Followers": "Followers",
  "Following": "Following",
  "HomeTimeline": "HomeTimeline",
  "Likes": "Likes",
  "ListMembers": "ListMembers",
  "ListSubscribers": "ListSubscribers",
  "ListTimeline": "ListTimeline",
  "RuntimeLogs": "RuntimeLogs",
  "SearchTimeline": "SearchTimeline",
  "TweetDetail": "TweetDetail",
  "UserDetail": "UserDetail",
  "UserMedia": "UserMedia",
  "UserTweets": "UserTweets"
}
