{
  "ID": "ID",
  "Date": "Date",
  "Content": "Content",
  "Show Full Text": "Show Full Text",
  "Media": "Media",
  "Screen Name": "Screen Name",
  "Profile Name": "Profile Name",
  "Profile Image": "Profile Image",
  "User ID": "User ID",
  "Replying To": "Replying To",
  "RT Source": "RT Source",
  "Quote Source": "Quote Source",
  "Media Tags": "Media Tags",
  "Favorites": "Favorites",
  "Retweets": "Retweets",
  "Bookmarks": "Bookmarks",
  "Quotes": "Quotes",
  "Replies": "Replies",
  "Views": "Views",
  "Favorited": "Favorited",
  "Retweeted": "Retweeted",
  "Bookmarked": "Bookmarked",
  "URL": "URL",
  "Actions": "Actions",
  "Details": "Details",
  "Description": "Description",
  "Profile Banner": "Profile Banner",
  "Followers": "Followers",
  "FollowingCount": "Following Count",
  "Statuses": "Statuses",
  "Favourites": "Favourites",
  "Listed": "Listed",
  "Location": "Location",
  "Website": "Website",
  "Birthdate": "Birthdate",
  "Verified Type": "Verified Type",
  "Blue Verified": "Blue Verified",
  "Following": "Following",
  "Follows You": "Follows You",
  "Can DM": "Can DM",
  "Protected": "Protected",
  "Created At": "Created At",
  "Sender": "Sender",
  "Recipient": "Recipient",
  "Conversation ID": "Conversation ID",
  "Conversation Type": "Conversation Type",

  "Data": "Data",
  "Export captured data as JSON/HTML/CSV file. This may take a while depending on the amount of data. The exported file does not include media files such as images and videos but only the URLs.": "Export captured data as JSON/HTML/CSV file. This may take a while depending on the amount of data. The exported file does not include media files such as images and videos but only the URLs.",
  "Data length:": "Data length:",
  "Include all metadata:": "Include all metadata:",
  "Export as:": "Export as:",
  "No data selected.": "No data selected.",
  "Cancel": "Cancel",
  "Start Export": "Start Export",
  "Download and save media files from captured data. This may take a while depending on the amount of data. Media that will be downloaded includes: profile images, profile banners (for users), images, videos (for tweets).": "Download and save media files from captured data. This may take a while depending on the amount of data. Media that will be downloaded includes: profile images, profile banners (for users), images, videos (for tweets).",
  "For more than 100 media or large files, it is recommended to copy the URLs and download them with an external download manager such as aria2.": "For more than 100 media or large files, it is recommended to copy the URLs and download them with an external download manager such as aria2.",
  "Filename template:": "Filename template:",
  "Use aria2 format:": "Use aria2 format:",
  "Click for more information. Each URL will be on a new line, with its filename on the next line. This format is compatible with aria2.": "Click for more information. Each URL will be on a new line, with its filename on the next line. This format is compatible with aria2.",
  "Rate limit (ms):": "Rate limit (ms):",
  "Media Filter:": "Media Filter:",
  "File Name": "File Name",
  "Media Type": "Media Type",
  "Download URL": "Download URL",
  "No media selected.": "No media selected.",
  "Copied!": "Copied!",
  "Copy URLs": "Copy URLs",
  "The tweet ID": "The tweet ID",
  "The username of tweet author": "The username of tweet author",
  "The profile name of tweet author": "The profile name of tweet author",
  "The media index in tweet (start from 0)": "The media index in tweet (start from 0)",
  "The order of media in tweet (1/2/3/4)": "The order of media in tweet (1/2/3/4)",
  "The post date in YYYYMMDD format": "The post date in YYYYMMDD format",
  "The post time in HHmmss format": "The post time in HHmmss format",
  "The media type (photo/video/animated_gif)": "The media type (photo/video/animated_gif)",
  "The file extension of media (jpg/png/mp4)": "The file extension of media (jpg/png/mp4)",
  "Failed to export media. Open DevTools for more details.": "Failed to export media. Open DevTools for more details.",
  "Failed to copy media URLs. Open DevTools for more details.": "Failed to copy media URLs. Open DevTools for more details.",

  "filter.photo": "Photo",
  "filter.video": "Video",
  "filter.animated_gif": "GIF",
  "filter.retweet": "Include retweets"
}
