{
  "Open Control Panel": "打开控制面板",
  "Browse around to capture more data.": "浏览页面以捕获更多数据。",
  "Settings": "设置",
  "General": "通用",
  "Theme": "主题",
  "Language": "语言",
  "Debug": "调试开关",
  "Date Time Format": "日期时间格式",
  "Click for more information. This will take effect on both previewer and exported files.": "点击查看详细信息。此选项会影响预览和导出的文件。",
  "Local Database": "本地数据库",
  "Analyze DB": "统计",
  "Export DB": "导出",
  "Clear DB": "清空",
  "Are you sure to clear all data in the database?": "确定要清空数据库中的所有数据吗？",
  "Database cleared.": "数据库已清空。",
  "Module": "模块",
  "Modules (Scroll to see more)": "模块列表（滑动以查看完整列表）",
  "About": "关于",
  "Version": "版本",
  "Search...": "搜索...",
  "Something went wrong.": "出错了。",
  "Error:": "错误:",
  "Captured:": "已捕获:",
  "Rows per page:": "每页显示行数:",
  "A - B of N items": "第 {{from}} - {{to}} 项，共 {{total}} 项",
  "No data available.": "没有数据。",
  "Clear": "清除",
  "Export Media": "导出媒体文件",
  "Export Data": "导出数据",
  "JSON View": "JSON 数据预览",
  "Media View": "媒体预览",

  "Bookmarks": "书签",
  "DirectMessages": "私信",
  "Followers": "关注者",
  "Following": "正在关注",
  "HomeTimeline": "主页时间线",
  "Likes": "喜欢",
  "ListMembers": "列表成员",
  "ListSubscribers": "列表关注者",
  "ListTimeline": "列表时间线",
  "RuntimeLogs": "运行时日志",
  "SearchTimeline": "搜索结果",
  "TweetDetail": "推文详情",
  "UserDetail": "用户详情",
  "UserMedia": "用户媒体",
  "UserTweets": "用户推文"
}
